# ParkTap_BLEScan_Discover

./: settings.gradle
ParkTap/: build.gradle
ParkTap/src/androidTest/java/com/parking/parktap/parktap_application/: ExampleInstrumentedTest.java
ParkTap/src/main/: AndroidManifest.xml
ParkTap/src/main/java/com/parking/parktap/modal/: LeDeviceListAdapter.java
ParkTap/src/main/java/com/parking/parktap/parktap_application/: BluetoothLeService.java  DeviceControlActivity.java  GattAttributes.java  RecyclerTouchListener.java  ScanBLE.java
ParkTap/src/main/res/layout/: action_bar_align.xml  activity_scan_ble.xml  device_control_activity.xml  device_list.xml
ParkTap/src/main/res/menu/: action_menu.xml
ParkTap/src/main/res/values/: strings.xml
ParkTap/src/test/java/com/parking/parktap/parktap_application/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
